# Versions of the sub-components to include in the build
# Can be a branch name (e.g., "main"), a tag (e.g., "v1.2.3"), or a commit SHA.
FRONTEND_VERSION=v0.0.7
BACKEND_VERSION=v0.0.6
AGENTS_VERSION=v0.0.5

